# LoginRegister

./: .classpath  .project  README.md  pom.xml
src/main/java/com/zking/: AppLication.java
src/main/java/com/zking/controller/: IndexController.java
src/main/java/com/zking/dao/: UserDao.java
src/main/java/com/zking/entity/: User.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html
